spring.application.name=customer-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:customer-db
spring.cloud.discovery.enabled=true
#Pour exposer tous les endpoints fournis par Spring Boot Actuator
management.endpoints.web.exposure.include=* 